<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* scrollbarları engellio */
        background-image: url("images/beach_filler.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      canvas {
        scale: 0.97;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -41%);
      }
      table {
        position: relative;
        table-layout: fixed;
        top: 13%;
        left: 51%;
        transform: translate(-50%, -50%) scaleX(1);
        width: 1920px;
        height: 150px;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        vertical-align: middle;
        overflow: hidden;
        border-collapse: collapse;
      }
      #timebar1 {
        scale: 0.5;
        position: relative;
        top: 30%;
        left: 40%;
        transform: translate(-90%, 0%);
        width: 1900px;
        height: 150px;
        border: 1px;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
      }
      #timebar2 {
        background-repeat: no-repeat;
        background-size: auto;
        position: block;
        top: 0;
        width: 56px;
        left: 9px;
        height: 150px;
      }
      #back {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
      #score {
        scale: 1;
        position: relative;
        width: 1900px;
        height: 150px;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
      }
      #scoreText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #470e04;
        font-size: 48px;
        font-weight: bold;
      }
    </style>
    <script src="js/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id="back"></div>
    <table id="table">
      <tr>
        <td>
          <div id="timebar1">
            <div id="timebar2"></div>
          </div>
        </td>
        <td>
          <div id="score">
            <div id="scoreText">Score: 0</div>
          </div>
        </td>
      </tr>
    </table>
    <canvas id="myCanvas"></canvas>
    <script type="module" src="js/myJs.js"></script>
  </body>
</html>
